<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_menu_like"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Liked" />
      <item
        android:id="@+id/bottom_menu_about"
        android:icon="@drawable/baseline_info_24"
        android:title="About" />

</menu>